
=======================
INFORMASI UMUM

Nama kelompok: Linux
Judul Topik: Presentasi Perkembangan Sistem Operasi Linux
Alamat Github: https://github.com/TKPPL1/Presentasi.git (https://github.com/TKPPL1/Presentasi)
Alamat Trello: https://trello.com/b/7VzKqQsZ
Anggota 1:
	Nama: Bonifasius Sinaga
	NIM: 101112061
Anggota 2:
	Nama: Irvan Alfahmi
	NIM: 101111619
Anggota 3:
	Nama: Adhe Yulinda
	NIM: 101111597
Anggota 4:
	Nama:
	NIM:
=======================


SPRINT
------
Sprint 1: 
26/5 - 29/5
Scrummaster: Bonifasius Sinaga (101112061)

Sprint 2:
30/5 - 33/5
Scrummaster: Irvan Alfahmi (101111619)

Sprint 3: 
34/5 - 37/5
Scrummaster: Adhe Yulinda (101111597)

Progress Harian (Diupdate tiap hari)
------------------------------------

26/5 
Daily Scrum
(Bonifasius Sinaga 101112061):
1. Semalam saya.. (abaikan jika hari pertama)
2. Hari ini saya membuat repository, sikronisasi repo pada tiap anggota, diskusi judul/topik, nama kelompok, 
3. Saya ada kendala di instalasi repository, sinkron repository

(Nama Anggota 2):
1.
2.
3.

(Nama Anggota 3):
1.
2.
3.

...